<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Request Type</string>
			<key>INEnumDisplayNameID</key>
			<string>2xudXG</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>RequestType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>artist</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xjXoic</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>artist</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>album</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7B4NXd</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>album</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>title</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OiU4PZ</string>
					<key>INEnumValueName</key>
					<string>title</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>release date</string>
					<key>INEnumValueDisplayNameID</key>
					<string>iu7ams</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>releaseDate</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>radio station</string>
					<key>INEnumValueDisplayNameID</key>
					<string>r9NMWt</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>radioStation</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>playlist</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dmvRa6</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>playlist</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>track count</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yIJcB9</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>trackCount</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>explicit acoustic id</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9rA7zR</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>explicitAcousticId</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Queue Location</string>
			<key>INEnumDisplayNameID</key>
			<string>fGqXql</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>QueueLocation</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>current</string>
					<key>INEnumValueDisplayNameID</key>
					<string>aTl7b8</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>current</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>next</string>
					<key>INEnumValueDisplayNameID</key>
					<string>M8u7mb</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>next</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>previous</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Qyrtcq</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>previous</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>fYfijb</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21A560</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14A6162d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Handles all determine requests for SiriAudio</string>
			<key>INIntentDescriptionID</key>
			<string>hJKFHJ</string>
			<key>INIntentHash</key>
			<integer>9933126871071307276</integer>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>24</integer>
			<key>INIntentName</key>
			<string>Determine</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Now Playing Intent Info</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>AjdNJx</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>nowPlayingIntentInfo</string>
					<key>INIntentParameterObjectType</key>
					<string>NowPlayingIntentInfo</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>fYfijb</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>genericError</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>failedToGetApp</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>failedToGetNowPlayingInfo</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Request Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>dM25vf</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>RequestType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>fYfijb</string>
					<key>INIntentParameterName</key>
					<string>requestType</string>
					<key>INIntentParameterTag</key>
					<integer>17</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Queue Location</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>BO0teB</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterEnumType</key>
					<string>QueueLocation</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>fYfijb</string>
					<key>INIntentParameterName</key>
					<string>queueLocation</string>
					<key>INIntentParameterTag</key>
					<integer>19</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Target Device Id</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>By8FCW</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>mS6yyJ</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>targetDeviceId</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>24</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Determine</string>
			<key>INIntentTitleID</key>
			<string>pG4drz</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Now Playing Intent Info</string>
			<key>INTypeDisplayNameID</key>
			<string>oDlb95</string>
			<key>INTypeLastPropertyTag</key>
			<integer>150</integer>
			<key>INTypeName</key>
			<string>NowPlayingIntentInfo</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Title</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>5MoEgR</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>title</string>
					<key>INTypePropertyTag</key>
					<integer>100</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Album Artist</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>bYgEJy</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>albumArtist</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Album</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Y07Etc</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>album</string>
					<key>INTypePropertyTag</key>
					<integer>102</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Content Id</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>YQRkdM</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>contentId</string>
					<key>INTypePropertyTag</key>
					<integer>107</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Lyrics Available</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>D03ww5</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>righ57</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>ZbRwft</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>lyricsAvailable</string>
					<key>INTypePropertyTag</key>
					<integer>113</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Duration</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>EvmdTB</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>9</integer>
					<key>INTypePropertyName</key>
					<string>duration</string>
					<key>INTypePropertyTag</key>
					<integer>146</integer>
					<key>INTypePropertyType</key>
					<string>Double</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Release Date</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>tkIpJ4</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>10</integer>
					<key>INTypePropertyName</key>
					<string>releaseDate</string>
					<key>INTypePropertyTag</key>
					<integer>135</integer>
					<key>INTypePropertyType</key>
					<string>Date</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Track Artist</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>rtqc7g</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>11</integer>
					<key>INTypePropertyName</key>
					<string>trackArtist</string>
					<key>INTypePropertyTag</key>
					<integer>137</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>App Bundle Id</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>TwFDrx</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>12</integer>
					<key>INTypePropertyName</key>
					<string>appBundleId</string>
					<key>INTypePropertyTag</key>
					<integer>148</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
